<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="test on js">
  <meta name="Kosov Mihail" content="">
  <title>StartProject</title>
  <link rel="stylesheet" href="css/style.css" />
    <script src="jquery-3.2.1.min.js"></script>
</head>

<body>
<div class="content">
<div class="window">
 <div class="task">
     Это небольшой тест по счету в уме
 </div>
 
 <div class="options">
    <button id="start">Начать</button>
     <ul id="list">
         <li><input type="radio" name="answer"  id="answer1"><label for="answer1"><span class="answer1">1</span></label></li>
         <li><input type="radio" name="answer"  id="answer2"><label for="answer2"><span class="answer2">2</span></label></li>
         <li><input type="radio" name="answer"  id="answer3"><label for="answer3"><span class="answer3">3</span></label></li>
         <li><input type="radio" name="answer"  id="answer4"><label for="answer4"><span class="answer4">4</span></label></li>
     </ul>
     <div class="result">
         <div>Затраченное время: <span id="time"></span> сек.</div>
         <div>Количество неправильных ответов: <span id="unCorrectAnswer"></span></div>
         <button id="reboot">Попробовать еще раз</button>
     </div>
 </div>
 
 <div class="counter">
     <div class="childCounter">Правильных:<span id="correctAnswer">0</span></div>
     <div class="childCounter">Всего:10</div>
 </div>
 </div>
 </div>
 <script src="js.js"></script>
</body>
  
</html>